<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Cupholder Industries: Sydney live music bookings and curation</title>
		<meta property="og:title" content="Cupholder Industries: Sydney live music bookings and curation" />
		<meta property="og:type" content="site" />
		<meta property="og:image:width" content="1200" />
		<meta property="og:image:height" content="630" />
		<meta property="og:description" content="The best of Sydney's underground. Booking and curation by Joe Hardy and Caitlin Welsh." />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
			body { background : black; font-family: Helvetica, Arial, sans-serif; color : white; margin : 0; padding : 100px; }
			h1 { letter-spacing: -7px;  font-size : 80px; margin : 0}
			h2 { margin : 0; margin-bottom : 50px; letter-spacing: -2px; }
			p { font-weight : 100; font-size : 130% }

			body > div { width : 100%; margin-top : 30px }
			#playlist { display : grid; grid-template-columns: auto auto auto; column-gap: 10px;}

			a { color : pink;}

			@media only screen and (max-width : 800px) {
				body {padding : 20px;}
				#playlist { grid-template-columns : auto; row-gap : 20px; }
			}
		</style>
	</head>
	<body>
		<div>
			<div>
				<h1>Cupholder Industries</h1>

				<p>We bring the vibes so you can keep your hands free for other stuff.</p>

				<p><strong>Cupholder Industries</strong> is <strong>Joe Hardy</strong> and <strong>Caitlin Welsh</strong>. We're here to connect you with amazing underground Sydney music and spaces. We're also the co-founders of <a href="https://sydneymusic.net">SydneyMusic.net</a>.</p>

				<p><strong>Currently:</strong><br />Curating weekly series "The Sunday Wash-up" at <a href="https://thedock.bar">The Dock in Redfern</a> on Sunday nights.</p>

				<p>Website coming soon.</p>

				<p><a href="mailto:play@cupholder.industries">play@cupholder.industries</a></p>
		
				<h2 style="color : greenyellow; font-size : 50px; margin-bottom : 20px">Listen to the playlist</h2>

				<div id="playlist">
					<iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/4v1jHWcZYTfEjovyKGfNUU?utm_source=generator" width="100%" height="450" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

					<iframe allow="autoplay *; encrypted-media *;" frameborder="0" height="450" style="width:100%;max-width:100%;overflow:hidden;background:transparent;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/au/playlist/cupholder-industries-the-playlist/pl.u-r2yBJ52IZPNXA"></iframe>

					<iframe src="https://embed.tidal.com/playlists/766fa000-f6a3-4593-9bfa-c329b0f043f6" width="100%" height="450" allow="encrypted-media" sandbox="allow-same-origin allow-scripts allow-forms allow-popups" title="TIDAL Embed Player"></iframe>
				</div>

				<p><strong>Buy your music</strong>. Please consider purchasing anything you're enjoying in these playlists directly from the artists.</p>
		
				<p><strong>Contact us:</strong><br /><a href="mailto:play@cupholder.industries">play@cupholder.industries</a></p>
			</div>
		</div>
	</body>
</html>